content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.util.Scanner"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
java_bracket=216,216,216
java_comment_task_tag=204,223,50
java_default=248,248,242
java_doc_default=117,113,94
java_doc_keyword=217,229,119
java_doc_link=217,229,119
java_doc_tag=217,229,119
java_keyword=102,204,179
java_keyword_return=102,204,179
java_multi_line_comment=117,113,94
java_operator=216,216,216
java_single_line_comment=117,113,94
java_string=230,219,116
org.eclipse.jdt.ui.formatterprofiles.version=21
pf_coloring_argument=102,204,179
pf_coloring_assignment=248,248,242
pf_coloring_comment=117,113,94
pf_coloring_key=248,248,242
pf_coloring_value=230,219,116
semanticHighlighting.abstractMethodInvocation.color=190,214,255
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=255,255,255
semanticHighlighting.annotation.enabled=true
semanticHighlighting.class.color=255,255,255
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=248,248,242
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.strikethrough=false
semanticHighlighting.deprecatedMember.underline=false
semanticHighlighting.enum.color=102,217,239
semanticHighlighting.enum.enabled=true
semanticHighlighting.field.color=190,214,255
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedMethodInvocation.color=190,214,255
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=209,151,217
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=121,171,255
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=190,214,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=255,255,255
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=190,214,255
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=127,179,71
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=239,192,144
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=239,192,144
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=190,214,255
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=191,164,164
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=0,0,0
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
