CloneWizard_ShowDetailedFailureDialog=false
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>gggg</message>\r\n<message>coder</message>\r\n<message>coding</message>\r\n<message>ffff</message>\r\n<message>hjhjhj</message>\r\n</messages>
eclipse.preferences.version=1
repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
