<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://gitlab.com/quyeter29/day1.git"/>
		<item value="https://gitlab.com/quyeter29/ex1.git"/>
		<item value="https://gitlab.com/quyeter29/code1.git"/>
		<item value="https://gitlab.com/quyeter29/manager.git"/>
		<item value="https://gitlab.com/quyeter29/coder.git"/>
		<item value="https://gitlab.com/quyeter29/code.git"/>
		<item value="git@gitlab.com:quyeter29/code1.git"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="chu.quyet &lt;chu.quyet@LP-PF1SLFM3.GEO.CORP.HCL.IN&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="chu.quyet &lt;chu.quyet@LP-PF1SLFM3.GEO.CORP.HCL.IN&gt;"/>
	</list>
	<list key="EGit.KnownHosts">
		<item value="git.eclipse.org"/>
		<item value="github.com"/>
		<item value="bitbucket.org"/>
		<item value="gitlab.com"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item key="MAIN_SASH_FORM_ORIENTATION_VERTICAL" value="false"/>
		<item key="HORIZONTAL_SASH_FORM_WEIGHT" value="500,500"/>
		<item key="STAGING_SASH_FORM_WEIGHT" value="500,500"/>
		<item key="sortItemState" value="false"/>
	</section>
	<section name="GitCommitMessageComponent">
		<list key="C:\Users\chu.quyet\git\code1\.git">
			<item value="empty"/>
		</list>
		<list key="C:\Users\chu.quyet\git\repository3\.git">
			<item value="empty"/>
		</list>
		<list key="C:\Users\chu.quyet\git\repository2\.git">
			<item value="empty"/>
		</list>
		<list key="C:\Users\chu.quyet\git\coder\.git">
			<item value="empty"/>
		</list>
		<list key="C:\Users\chu.quyet\git\manager\.git">
			<item value="empty"/>
		</list>
		<list key="C:\Users\chu.quyet\git\ex1\.git">
			<item value="empty"/>
		</list>
		<list key="C:\Users\chu.quyet\git\day1\.git">
			<item value="false"/>
			<item value="chu.quyet &lt;chu.quyet@LP-PF1SLFM3.GEO.CORP.HCL.IN&gt;"/>
			<item value="hhh"/>
			<item value="chu.quyet &lt;chu.quyet@LP-PF1SLFM3.GEO.CORP.HCL.IN&gt;"/>
			<item value="d90627d9673bb38fc3b579c24f9e328271b42c11"/>
			<item value="0"/>
			<item value="false"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="619"/>
		<item key="DIALOG_Y_ORIGIN" value="204"/>
		<item key="DIALOG_WIDTH" value="700"/>
		<item key="DIALOG_HEIGHT" value="481"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
</section>
